.rotated {
  transform: rotate(180deg); /* Equal to rotateZ(45deg) */
}

.rotate270 {
  transform: rotate(270deg); /* Equal to rotateZ(45deg) */
}

.lives {
  overflow-y: scroll;
  position: relative;
  max-height: 50vh;
  overflow-y: scroll;
}

.lives:not(:first-child) {
  margin-top: 1vh;
}

.lives > span {
  position: absolute;
  z-index: 2;
  font-size: 2rem;
  color: white;
  top: 25vh;
  left: 20%;
  text-shadow: 0px 0px 10px black;
}

.field--card_half_live {
  margin-top: 2vh;
  width: 11vh;
  max-height: 7vh;
  cursor: pointer;
  padding: 4px;
  height: auto;
}

.field--duelMode {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: black;
}

.field {
  display: grid;
  min-height: 50vh;
  max-height: 50vh;
  width: 60vw;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
  padding: 5px;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
}

.field--card_area {
  display: flex;
  max-width: 50vw;
  min-height: 11.25vh;
  max-height: 11.25vh;
  white-space: nowrap;
  position: relative;
  grid-gap: 3px;
  margin-top: 2px;
}

.field--card_full {
  position: relative;
  width: 100px;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.2s;
  display: inline-block;
}

.field--card__effectLists {
  position: absolute;
  top: 0;
  right: 4px;
  z-index: 2;
  font-size: 0.8rem;
  color: black;
  font-weight: bold;
  text-shadow: 0px 0px 1px white;
}

.field--card_full_used::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(9, 9, 9, 0.8);
}

.field--card_half {
  position: relative;
  width: 55px;
  cursor: pointer;
}

.field--card__image {
  width: 100%;
  height: 100%;
  object-fit: fill;
  /* box-shadow: 0px 0px 1px 2px rgb(255, 255, 255); */
  border-radius: 2px;
  background-color: blueviolet;
}

.card_to_select::after {
  box-shadow: inset 0 0 20px 2px #00e676;
  display: block;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  border-radius: 2px;
  content: "";
}

.field--card_full:hover::after {
  box-shadow: inset 0 0 20px 2px gold;
  display: block;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  border-radius: 2px;
  content: "";
}

.innerShadow::after {
  box-shadow: inset 0 0 20px 2px gold;
  display: block;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  border-radius: 2px;
  content: "";
}

.bgBlack80 {
  background-color: rgba(0, 0, 0, 0.8);
}

.bgBlack60 {
  background-color: rgba(0, 0, 0, 0.8);
}

.field--card__image_donQuantity,
.field--card__image_deckQuantity {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: white;
  font-size: 1.2em;
  line-height: 1.2em;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* DON AREA */
.don--options {
  position: absolute;
  top: -20px;
  z-index: 3;
  background-color: rgba(255, 255, 255, 0.7);
  text-align: center;
  font-size: 0.8em;
}

.don--options__item:hover {
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.8);
}

.hide {
  z-index: 3;
  width: 0px;
  height: 0px;
  overflow: hidden;
  transition: 0.2s;
}

.card--rested::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(9, 9, 9, 0.8);
  /* rotate: 90deg; */
}

/* HAND AREA */
.field--card_area__hand {
  display: flex;
  max-width: 50vw;
  min-width: 50vw;
  max-height: 11.25vh;
  /* white-space: nowrap;
  position: relative; */
  grid-gap: 2px;
  margin-top: 2px;
}

.hand--options {
  position: absolute;
  top: -20px;
  z-index: 3;
  background-color: rgba(255, 255, 255, 0.7);
  text-align: center;
  font-size: 0.8em;
}

.hand--options__item:hover {
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.8);
}

.revealZone {
  transition: 0.2s;
  position: fixed;
  z-index: 3;
  top: 20vh;
  left: 40vw;
  width: 15vw;
  height: 40vh;
}

.revealZone > img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.hideFull {
  display: none;
}

/*Trash Modal*/
.trash--modal {
  position: fixed;
  z-index: 5;
  top: 20vh;
  left: 20vw;
  width: 60vw;
  min-height: 20vh;
  box-shadow: 0 0 10px 8px rgb(39, 1, 39);
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 5px;
  display: flex;
  overflow-x: scroll;
}

.trash--modal > span {
  position: fixed;
  top: 19vh;
  left: 79vw;
  font-size: 0.8em;
  color: white;
  cursor: pointer;
  background-color: black;
  padding: 0.8em;
  border-radius: 1em;
  z-index: 6;
  box-shadow: 0 0 10px 8px rgb(39, 1, 39);
}

.trash--modal > div {
  min-width: 10vw;
  padding: 5px;
}

.trash--modal > div > span {
  font-size: 0.5em;
  color: black;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 1em;
  border-radius: 1em;
  z-index: 6;
  position: absolute;
  bottom: 0;
  right: 10v;
  margin-left: 8vw;
}

.trash-modal--options {
  position: absolute;
  top: -20px;
  z-index: 3;
  background-color: rgba(255, 255, 255, 0.7);
  text-align: center;
  font-size: 0.8em;
}

.trash-modal--options__item:hover {
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.8);
}
