.field--duelMode {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: black;
}

.field {
  display: grid;
  min-height: 45vh;
  max-height: 45vh;
  width: 70vw;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
  padding: 10px;
}

.field--card_area {
  display: flex;
  max-width: 50vw;
  max-height: 11.25vh;
  white-space: nowrap;
  position: relative;
}

.field--card_full {
  position: relative;
  width: 100px;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.2s;
  padding: 4px;
  display: inline-block;
}

.field--card_full_used::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(9, 9, 9, 0.8);
}

.field--card_half {
  position: relative;
  width: 55px;
  padding: 1px;
  cursor: pointer;
  padding: 4px;
}

.field--card__image {
  width: 100%;
  height: 100%;
  object-fit: fill;
  box-shadow: 0px 0px 1px 2px rgb(255, 255, 255);
  border-radius: 2px;
}

.bgBlack80 {
  background-color: rgba(0, 0, 0, 0.8);
}

.bgBlack60 {
  background-color: rgba(0, 0, 0, 0.8);
}

.field--card__image_donQuantity,
.field--card__image_deckQuantity {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: white;
  font-size: 1.2em;
  line-height: 1.2em;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* DON AREA */
.don--options {
  position: absolute;
  top: -20px;
  z-index: 3;
  background-color: rgba(255, 255, 255, 0.7);
  text-align: center;
  font-size: 0.8em;
}

.don--options__item:hover {
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.8);
}

.hide {
  z-index: 3;
  width: 0px;
  height: 0px;
  overflow: hidden;
  transition: 0.2s;
}

.don--card__used::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(9, 9, 9, 0.8);
}

/* PREVIEW AND PHASE */
.previewAndPhaseZone {
  min-height: 100vh;
  max-height: 100vh;
  width: 30vw;
  border: 1px solid red;
}

.previewAndPhaseZone {
  display: grid;
}

.previewAndPhaseZone--phases {
  display: flex;
  flex-direction: column;
  height: 30vh;
}

.previewAndPhaseZone--phases > button {
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  padding: 4px;
  border: 2px solid rgb(39, 1, 39);
  border-radius: 5px;
  background-color: rgb(70, 1, 70);
  color: white;
  font-size: 0.8em;
  cursor: pointer;
}

.previewAndPhaseZone--phases > button:hover {
  background-color: rgb(90, 1, 90);
}

.previewAndPhaseZone--phases > button.active--phase {
  box-shadow: 0 0 5px 3px rgb(39, 1, 39);
}

.previewAndPhaseZone--preview {
  width: 30vw;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.previewAndPhaseZone--preview__img {
  border: 1px solid white;
  border-radius: 5px;
  object-fit: fill;
  height: 90%;
}

.text_preview {
  height: 10vh;
  padding: 2px;
  font-size: 0.7rem;
}

/* HAND AREA */
.field--card_area__hand {
  display: flex;
  max-width: 50vw;
  max-height: 11.25vh;
  white-space: nowrap;
  position: relative;
}

.hand--options {
  position: absolute;
  top: -20px;
  z-index: 3;
  background-color: rgba(255, 255, 255, 0.7);
  text-align: center;
  font-size: 0.8em;
}

.hand--options__item:hover {
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.8);
}

.revealZone {
  transition: 0.2s;
  position: fixed;
  z-index: 3;
  top: 20vh;
  left: 40vw;
  width: 15vw;
  height: 40vh;
}

.revealZone > img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.hideFull {
  display: none;
}

/*Trash Modal*/
.trash--modal {
  position: fixed;
  z-index: 5;
  top: 20vh;
  left: 20vw;
  width: 60vw;
  min-height: 20vh;
  box-shadow: 0 0 10px 8px rgb(39, 1, 39);
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 5px;
  display: flex;
  overflow-x: scroll;
}

.trash--modal > span {
  position: fixed;
  top: 19vh;
  left: 79vw;
  font-size: 0.8em;
  color: white;
  cursor: pointer;
  background-color: black;
  padding: 0.8em;
  border-radius: 1em;
  z-index: 6;
  box-shadow: 0 0 10px 8px rgb(39, 1, 39);
}

.trash--modal > div {
  min-width: 10vw;
  padding: 5px;
}

.trash--modal > div > span {
  font-size: 0.5em;
  color: white;
  background-color: rgba(9, 9, 9, 0.8);
  padding: 1em;
  border-radius: 1em;
  z-index: 6;
  position: absolute;
  bottom: 0;
  right: 10v;
  margin-left: 8vw;
}

.trash-modal--options {
  position: absolute;
  top: -20px;
  z-index: 3;
  background-color: rgba(255, 255, 255, 0.7);
  text-align: center;
  font-size: 0.8em;
}

.trash-modal--options__item:hover {
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.8);
}
